!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
!
!
ip dhcp pool SW3
 network 192.168.3.0 255.255.255.0
 default-router 192.168.3.1
ip dhcp pool SW4
 network 192.168.4.0 255.255.255.0
 default-router 192.168.4.1
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 192.168.3.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 ip address 192.168.4.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 ip address 10.0.0.2 255.255.255.252
!
interface Serial0/1/1
 ip address 10.0.1.1 255.255.255.252
 clock rate 2000000
!
interface GigabitEthernet0/2/0
 switchport mode access
 shutdown
!
interface GigabitEthernet0/2/1
 switchport mode access
 shutdown
!
interface GigabitEthernet0/2/2
 switchport mode access
 shutdown
!
interface GigabitEthernet0/2/3
 switchport mode access
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 network 192.168.3.0
 network 192.168.4.0
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

